{
    "name": "sepfope/simuweb",
    "type": "project",
    "authors": [
        {
            "name": "Frederico Estrela",
            "email": "contato@fredericoestrela.com.br"
        }
    ],
    "require": {}
}
